<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/font.js"></script>
    <title>首页</title>
</head>
<body>
<div class="container">
    <div class="banner"><img class="banner-img" src="img/index/banner.jpg" /></div>

    <div class="active-list">
        <!--一组-->
        <div class="active-list-container">
            <div class="list clearfix">
                <div class="list-fl fl"><img class="list-fl-img" src="img/index/active-01.png" /></div>
                <div class="list-fr fr">
                    <div class="list-fr-top clearfix">
                        <div class="list-fr-top-fl fl">外教老师再一次来到我们再一次来到</div>
                        <div class="list-fr-top-fr fr">进行中</div>
                    </div>
                    <div class="list-fr-bot">2014年4月19日苏州高新区人才专场招聘会岗位信息2014年4月19日苏州高新区人才专场招聘会岗位信息</div>
                </div>
            </div>
        </div>
        <!--一组-->
        <div class="active-list-container">
            <div class="list clearfix">
                <div class="list-fl fl"><img class="list-fl-img" src="img/index/active-02.png" /></div>
                <div class="list-fr fr">
                    <div class="list-fr-top clearfix">
                        <div class="list-fr-top-fl fl">外教老师再一次来到我们再一次来到</div>
                        <div class="list-fr-top-fr fr">进行中</div>
                    </div>
                    <div class="list-fr-bot">高层次人才洽谈会深圳专场岗位信息深圳专场岗位信息深圳专场岗位信息高层次人才洽谈会深圳专场岗位信息深圳专场岗位信息深圳专场岗位信息 ..</div>
                </div>
            </div>
        </div>
        <div class="active-list-container">
            <div class="list clearfix">
                <div class="list-fl fl"><img class="list-fl-img" src="img/index/active-03.png" /></div>
                <div class="list-fr fr">
                    <div class="list-fr-top clearfix">
                        <div class="list-fr-top-fl fl">外教老师再一次来到我们再一次来到</div>
                        <div class="list-fr-top-fr list-fr-top-fr-man fr">名额已满</div>
                    </div>
                    <div class="list-fr-bot">策略性人才甄选和培养发展宁波知名企业研讨峰会邀请函策略性人才甄选和培养发展宁波知名企业研讨峰会邀请函...</div>
                </div>
            </div>
        </div>
        <div class="active-list-container">
            <div class="list clearfix">
                <div class="list-fl fl"><img class="list-fl-img" src="img/index/active-01.png" /></div>
                <div class="list-fr fr">
                    <div class="list-fr-top clearfix">
                        <div class="list-fr-top-fl fl">外教老师再一次来到我们再一次来到</div>
                        <div class="list-fr-top-fr list-fr-top-fr-js fr">已结束</div>
                    </div>
                    <div class="list-fr-bot">2014年4月19日苏州高新区人才专场招聘会岗位信息2014年4月19日苏州高新区人才专场招聘会岗位信息</div>
                </div>
            </div>
        </div>
        <div class="active-list-container">
            <div class="list clearfix">
                <div class="list-fl fl"><img class="list-fl-img" src="img/index/active-02.png" /></div>
                <div class="list-fr fr">
                    <div class="list-fr-top clearfix">
                        <div class="list-fr-top-fl fl">外教老师再一次来到我们再一次来到</div>
                        <div class="list-fr-top-fr fr">进行中</div>
                    </div>
                    <div class="list-fr-bot">高层次人才洽谈会深圳专场岗位信息深圳专场岗位信息深圳专场岗位信息高层次人才洽谈会深圳专场岗位信息深圳专场岗位信息深圳专场岗位信息 ..</div>
                </div>
            </div>
        </div>
        <div class="active-list-container">
            <div class="list clearfix">
                <div class="list-fl fl"><img class="list-fl-img" src="img/index/active-03.png" /></div>
                <div class="list-fr fr">
                    <div class="list-fr-top clearfix">
                        <div class="list-fr-top-fl fl">外教老师再一次来到我们再一次来到</div>
                        <div class="list-fr-top-fr list-fr-top-fr-man fr">名额已满</div>
                    </div>
                    <div class="list-fr-bot">策略性人才甄选和培养发展宁波知名企业研讨峰会邀请函策略性人才甄选和培养发展宁波知名企业研讨峰会邀请函...</div>
                </div>
            </div>
        </div>
        <div class="active-list-container">
            <div class="list clearfix">
                <div class="list-fl fl"><img class="list-fl-img" src="img/index/active-01.png" /></div>
                <div class="list-fr fr">
                    <div class="list-fr-top clearfix">
                        <div class="list-fr-top-fl fl">外教老师再一次来到我们再一次来到</div>
                        <div class="list-fr-top-fr list-fr-top-fr-js fr">已结束</div>
                    </div>
                    <div class="list-fr-bot">2014年4月19日苏州高新区人才专场招聘会岗位信息2014年4月19日苏州高新区人才专场招聘会岗位信息</div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-zw"></div>

    <div class="footer clearfix">
        <div class="footer-fl fl">
            <a href="index.html">
                <div class="footer-fl-01"><img class="footer-fl-01-img" src="img/index/home.jpg" /></div>
                <div class="footer-fl-02">首页</div>
            </a>
        </div>
        <div class="footer-fl fr">
            <a href="person.html">
                <div class="footer-fl-01"><img class="footer-fl-01-img" src="img/index/person.jpg" /></div>
                <div class="footer-fl-02">个人中心</div>
            </a>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script>
    $(document).on("click",".active-list-container",function () {
        window.location.href='active.html'
    })
</script>
</body>
</html>